<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mood Tracker</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="select-moods">
      <h1>😉Mood Tracker🧐</h1>
      <h2>Select Your Mood 👇</h2>
      <div id="mood-container">
        <div>
          <img
            style="width: 60px; height: 60px"
            src="./assets/happy.png"
            alt="happy"
          />
          <p>Happy</p>
        </div>
        <div>
          <img
            style="width: 60px; height: 60px"
            src="./assets/happy.png"
            alt="happy"
          />
          <p>Happy</p>
        </div>
        <div>
          <img
            style="width: 60px; height: 60px"
            src="./assets/happy.png"
            alt="happy"
          />
          <p>Happy</p>
        </div>
        <div>
          <img
            style="width: 60px; height: 60px"
            src="./assets/happy.png"
            alt="happy"
          />
          <p>Happy</p>
        </div>
        <div>
          <img
            style="width: 60px; height: 60px"
            src="./assets/happy.png"
            alt="happy"
          />
          <p>Happy</p>
        </div>
      </div>
      <div id="today-mood" style="display: none">
        <h3>Your Today mood</h3>
        <img
          style="width: 60px; height: 60px"
          src="./assets/happy.png"
          alt="happy"
        />
        <p>
          Quotes: Happiness is not something ready-made. It comes from your own
          actions
        </p>
      </div>
      <div id="all-modes">
        <div id="moods-cards">
          <img
            style="width: 60px; height: 60px"
            src="./assets/happy.png"
            alt="happy"
          />
          <p>Happy</p>
          <p>19-Mar-25</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
